{
  "name": "@cloudglue/cloudglue-mcp-server",
  "type": "module",
  "version": "0.3.0",
  "main": "index.js",
  "bin": {
    "cloudglue-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x build/*.js && mcpb pack",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "format": "prettier --write src/**/*.ts"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "cloudglue",
    "modelcontextprotocol",
    "mcp"
  ],
  "author": "Aviary Inc.",
  "license": "MIT",
  "description": "Cloudglue MCP Server",
  "dependencies": {
    "@cloudglue/cloudglue-js": "^0.7.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "dotenv": "^16.4.7",
    "shx": "^0.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^1.1.1",
    "@types/node": "^22.14.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "tmp": "^0.2.4",
    "qs": "^6.14.2"
  }
}
